\documentclass[10pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{bookman}
\usepackage{graphicx}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Database Management System}
}



\author[Shreyash Vijaykar]
{      Shreyash Vijaykar \\
      {\ttfamily svijaykar185@gmail.com}
}

\institute[]
{
      S.Y.B.Tech, Information Technology\\
      Veermata Jijabai Technological Institute\\
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
\subsection{Database}

%-------------------------------------------------------
\begin{frame}{Introduction}
%-------------------------------------------------------

  \begin{itemize}
  \setlength{\paraindent}{10ex}
    \item<1-> \textbf{Database}:\par Database is a collection of inter-related data which helps in efficient retrieval, insertion and deletion of data from database and organizes the data in the form of tables, views, schemas, reports etc. For Example, university database organizes the data about students, faculty, and admin staff etc. which helps in efficient retrieval, insertion and deletion of data from it.
    \item<2-> \textbf{Database Management System}: \par The software which is used to manage database is called Database Management System (DBMS). For Example, MySQL, Oracle etc. are popular commercial DBMS used in different applications. 
 
  \end{itemize}
\end{frame}
\subsection{Data Management}
\begin{frame}{Data Management}
\includegraphics[width=.5\textwidth]{images.png}
\caption{Data Management}
\end{frame}
%-------------------------------------------------------
\section{DBMS Architecture}
%-------------------------------------------------------
\subsection{Two tier architecture}
\begin{frame}{DBMS Architecture}{Two Tier architecture}
%-------------------------------------------------------

\begin{block}{Two Tire Architecture}
  \begin{itemize}
    \item Two tier architecture is similar to a basic client-server model. The application at the client end directly communicates with the database at the server side.
    \item The server side is responsible for providing query processing and transaction management functionalities. On the client side, the user interfaces and application programs are run.
  \end{itemize}
\end{block}
\end{frame}

%-------------------------------------------------------
\subsection{Three tire Architecture}
\begin{frame}{DBMS Architecture}{Three Tire Architecture}
%-------------------------------------------------------
  
  \begin{block}{Three Tire Architecture}
  \begin{itemize}    
    \item In this type, there is another layer between the client and the server. The client does not directly communicate with the server. Instead, it interacts with an application server which further communicates with the database system and then the query processing and transaction management takes place.
    \item This intermediate layer acts as a medium for exchange of partially processed data between server and client.
  \end{itemize}
  \end{block}
\end{frame}
     



%-------------------------------------------------------
\section{Data Abstraction and Data Independence}
\subsection{Physical}
\begin{frame}{Data Abstraction and Data Independence}{Physical}
%-------------------------------------------------------

  \begin{block}{Physical}
    This is the lowest level of data abstraction. It tells us how the data is actually stored in memory. The access methods like sequential or random access and file organisation methods like B+ trees, hashing used for the same. Usability, size of memory, and the number of times the records are factors which we need to know while designing the database.
    Suppose we need to store the details of an employee. Blocks of storage and the amount of memory used for these purposes is kept hidden from the user.
  \end{block}
  
\end{frame}
\subsection{Logical}
\begin{frame}{Data Abstraction and Data Independence}{Logical}

  \begin{block}{Logical}
   This level comprises of the information that is actually stored in the database in the form of tables. It also stores the relationship among the data entities in relatively simple structures. At this level, the information available to the user at the view level is unknown.
    We can store the various attributes of an employee and relationships, e.g. with the manager can also be stored.
  \end{block}
\end{frame}


%-------------------------------------------------------
\subsection{View}
\begin{frame}{Data Abstraction and Data Independence}{View}
%-------------------------------------------------------

\begin{block}{View}
    \begin{itemize}
    \item This is the highest level of abstraction. Only a part of the actual database is viewed by the users. This level exists to ease the accessibility of the database by an individual user. Users view data in the form of rows and columns. Tables and relations are used to store data. Multiple views of the same database may exist. Users can just view the data and interact with the database, storage and implementation details are hidden from them.
    \end{itemize} 
    
   
\end{block}
\end{frame}

\subsection{DBMS}
\begin{frame}{DBMS}
\includegraphics[width=1\textwidth]{dbms.jpg}
\caption{DBMS diagram}
\end{frame}

\subsection{DBMS}
\begin{frame}{DBMS}
\includegraphics[width=1\textwidth]{DBMS.png}
\caption{DBMS diagram}
\end{frame}

\subsection{SQL}
\begin{frame}{SQL}
\begin{block}{SQL}
Structured Query Language or SQL is a standard Database language which is used to create, maintain and retrieve the relational database. It is particularly used to work with structured data where there is relations associated within the data itself.
    
\end{block}
\end{frame}

{\1
\begin{frame}[plain,noframenumbering]
  \finalpage{\LARGE{\color{red}Thank you!}}
\end{frame}}

\end{document}