%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2016 Jan Küster
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%
%	*************	RESOURCES USED	 ********************
%
%	http://tex.stackexchange.com/questions/5718/package-for-pie-charts
%	http://tex.stackexchange.com/questions/183087/draw-colored-world-us-map-in-latex#183138
%	http://www.texample.net/tikz/examples/simple-flow-chart/
%	http://vizualize.me/#
%	http://devnet.kentico.com/getattachment/fd511a92-e164-40f5-ba51-07c228a49fed/Kentico_fortune500_infographics_FINAL.png
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%


%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

%we use article class because we want to fully customize the page
\documentclass[10pt,A4]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

\usepackage{xifthen}
\usepackage{calc}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%debug page outer frames
%\usepackage{showframe}			

%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm} 	

% use customized header
\usepackage{fancyhdr}				
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}		

% customize header entries
\lhead{}
\rhead{}
\chead{}

%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

%extended aligning of tabular cells
\usepackage{array}

% custom column width
\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

\usepackage{graphicx}
\usepackage{wrapfig}

% for drawing graphics and charts
\usepackage{tikz}
\usetikzlibrary{shapes, backgrounds}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics{#1}}%
\parbox{\wd0}{\box0}\endgroup}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

%----------------------------------------------------------------------------------------
%	ICON-SET EMBEDDING
%---------------------------------------------------------------------------------------- 

% at this point we simplify our icon-embedding by simply referring to a set of png images.
% if you find a good way of including svg without conflicting with other packages you can
% replace this part

\newcommand{\icons}{Font-Awesome-SVG-PNG/}	%path to your icon lib
\newcommand{\icon}[2]{\colorbox{thirdcol}{\includegraphics[height=#2]{\icons#1}}}	%icon shortcut
\newcommand{\icontext}[3]{ 						%icon with text shortcut
	\vcenteredhbox{\icon{#1}{#2}} \vcenteredhbox{\textcolor{textcol}{#3}}
}

%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 

\usepackage{color}

%main color
\definecolor{maincol}{RGB}{255,150,0}

%secondary colors
\definecolor{secondcol}{RGB}{0,178,255}
\definecolor{thirdcol}{RGB}{0,80,130}
\definecolor{fourthcol}{RGB}{0,100,160}
\definecolor{fifthcol}{RGB}{0,120,200}
\definecolor{sixthcol}{RGB}{0,80,130}

%background color
\definecolor{bgcol}{RGB}{190,220,255}

%textcolor
\definecolor{textcol}{RGB}{0,50,80}

%sectioncolor
\definecolor{sectcol}{RGB}{255,255,255}

%set a background col for whole page
\pagecolor{bgcol}


%----------------------------------------------------------------------------------------
% 	HEADER
%----------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt} 

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}	  	

%remove pagenum
\renewcommand{\thepage}{}	

%remove section num		
\renewcommand{\thesection}{}			


%----------------------------------------------------------------------------------------
%
% 	TIKZ GRAPHICS
%
%----------------------------------------------------------------------------------------

% a six pointed arrow poiting to the left
\newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4) -- (0.1,0.2) -- cycle;}	

% a six pointed arrow poiting to the right
\newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) -- (0.3,0.4) -- (0.1,0.4) -- cycle;}


% include the left arrow into a tikz picture
% param1: fill color
%
\newcommand{\larrow}[1]
{\begin{tikzpicture}[scale=0.58]
	 \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
 \end{tikzpicture}
}

% include the right arrow into a tikz picture
% param1: fill color
%
\newcommand{\rarrow}[1]
{\begin{tikzpicture}[scale=0.58]
	\filldraw[fill=#1!100,draw=#1!100!black] \tzrarrow
 \end{tikzpicture}
}

% the chart graphics are outsourced into own files

%----------------------------------------------------------------------------------------
% 	PIE CHART
%----------------------------------------------------------------------------------------
\input{./g/chart.tex}

%----------------------------------------------------------------------------------------
% 	BAR CHART
%----------------------------------------------------------------------------------------
\input{./g/barchart.tex}


%----------------------------------------------------------------------------------------
% 	BUBBLE CHART
%----------------------------------------------------------------------------------------
\input{./g/bubbles.tex}

%----------------------------------------------------------------------------------------
% 	SQUARE CHART
%----------------------------------------------------------------------------------------
\input{./g/squares.tex}


%----------------------------------------------------------------------------------------
% 	TIMELINE CHART
%----------------------------------------------------------------------------------------
\input{./g/timeline.tex}

%----------------------------------------------------------------------------------------
% 	FACT BUBBLE
%----------------------------------------------------------------------------------------
\input{./g/factbubble.tex}


%----------------------------------------------------------------------------------------
%	custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[2] {
\textcolor{sectcol}{\uppercase{\textbf{#1}}}
}

\newcommand{\cvsect}[4]{
	\textcolor{#3}{\hrule}
	\colorbox{#3}{ {\cvsection{#1}{#4}}}
}

% create a coloured arrow with title as cv meta section section
% param 1: meta section title
%
\newcommand{\metasection}[2] {
	\begin{tabular*}{1\textwidth}{ l l }
		#1&#2\\[12pt]
	\end{tabular*}
}

%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% creates a stretched box as 
\newcommand{\cveventmeta}[2] {
	\mbox{\mystrut \hspace{87pt}\textit{#1}}\\
	#2
}

%----------------------------------------------------------------------------------------
% STRUTS AND RULES
%----------------------------------------- -----------------------------------------------

% custom strut
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}

% colored rule and text for chart legends, wrapped in parbox
% param 1: text
% param 2: width in cm or pt, em ...
% param 3: color
\newcommand{\legend}[3]{\parbox{#2}{\textcolor{#3}{\rule{#2}{4pt}}\\#1}}

%----------------------------------------------------------------------------------------
% CUSTOM LOREM IPSUM
%----------------------------------------------------------------------------------------
\newcommand{\lorem}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.}


%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}


%use our custom fancy header definitions
\pagestyle{fancy}	


%----------------------------------------------------------------------------------------
%	TITLE HEADLINE
%----------------------------------------------------------------------------------------
\mystrut
\vspace{-10pt}

\begin{tabular*}{1\textwidth}{ c c c}
	\parbox[c]{0.7\linewidth}{
		\colorbox{thirdcol}{\HUGE{\textcolor{white}{\textbf{\uppercase{Shreyash Vijaykar}}} }}\\
		\Large{\textcolor{thirdcol}{\textsc{ 2nd Year Eng. Student}}}\\
	}&
	\parbox{0.30\textwidth}{
	\icontext{map-marker}{22pt}{Mumbai, India}\\
	\icontext{mobile-phone}{22pt}{+91 7972156195}\\
	\icontext{send}{22pt}{svijayka185@gmail.com}\\
	}
\end{tabular*}

% manage space by reducing font size
\small

\vspace{16pt}


\begin{minipage}{0.59\textwidth}

%----------------------------------------------------------------------------------------
%	FACTS
%----------------------------------------------------------------------------------------

	\mbox{
		\parbox[c][3cm][c]{0.29\textwidth}{
		\textcolor{textcol}{I am a second year engineering student, currently pursuing my bachelor's degree and have successfully completed minor projects.}
		}
		\hspace{10pt}
		\parbox[c][3cm][c]{0.32\textwidth}{
			\begin{center}
			\factbubble{\huge{\textcolor{sectcol}{\textbf{B.E.}}}\\\small{\textcolor{sectcol}{\textbf{IT}}}}{1}{maincol}{sectcol}{thirdcol}\\
			\textcolor{textcol}{\textbf{VJTI}}
			\end{center}
		}
		\hspace{10pt}
		\parbox[c][3cm][c]{0.29\textwidth}{
		\textcolor{textcol}{And I am looking for more exciting interdisciplinary projects to work with.}
		}
	}
	\vspace{34pt}

%----------------------------------------------------------------------------------------
%	SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

	\cvsect{Skills and Technologies}{0.49}{thirdcol}{textcol}\\[4pt]
	\mbox{
		
		% TEXT BOX
		\parbox[b][150pt][c]{0.35\textwidth}{
			\textcolor{textcol}{Dynamic and highly motivated fresher.I'm an extremely quick learner and a tech enthusiast.}\\
		
			% LANGUAGES
			\cvsect{Languages}{0.49}{thirdcol}{textcol}\\[4pt]
			\icontext{language}{14pt}{\colorbox{maincol}{English}}\\
			\icontext{language}{14pt}{\colorbox{maincol}{Hindi}}\\
            \icontext{language}{14pt}{\colorbox{maincol}{Marathi}}\\
		}

		% PIE CHART	
		\begin{piechart}{360}{2}{bgcol}{textcol}{sectcol}
			\slice{22}{Quick Learner}{fourthcol}
			\slice{27}{Logical Reasoning}{fifthcol}
			\slice{23}{Leadership Skills}{secondcol}
			\slice{28}{Soft Skills}{maincol}
		\end{piechart}\\
	}
	\begin{center}
	\begin{tikzpicture}
		\draw[draw=sectcol,dashed, opacity=0.5] (4,0) -- (-4,0);
	\end{tikzpicture}
	\end{center}

	% BAR CHART
	\mbox{\hspace{-14pt}
		\begin{barchart}{10}{5.5}{sectcol}{textcol}{sectcol}{maincol}{secondcol}{thirdcol}
			\baritem{50}{Java}{0}{0}{25}
			\baritem{80}{C}{0}{0}{24}
			\baritem{80}{C++}{0}{0}{22}
			\baritem{50}{HTML}{0}{0}{59}
			\baritem{50}{SQL}{0}{0}{35}
		\end{barchart}
		\hspace{10pt}

		% TEXTBOX
		\parbox[b][113pt][c]{0.35\textwidth}{\textcolor{textcol}{Successfully completed a training on Android Application Development and also completed a project.}}
	}
	\begin{center}
	\begin{tikzpicture}
		\draw[draw=sectcol,dashed, opacity=0.5] (4,0) -- (-4,0);
	\end{tikzpicture}
	\end{center}
%---------------------------------------------------------------------------------------
%	ACTIVITIES
%----------------------------------------------------------------------------------------
	\cvsect{Achievements and Interests}{0.49}{thirdcol}{textcol}\\[20pt]
	\mbox{
		
		% TEXT BOX
		\parbox[b][3cm][c]{4cm}{
			\textcolor{textcol}{->Qualified for 3rd round of interntional Science Olympiad(ISO) \\->First in History project fair(School level}
		}

		% SQUARE BARS
		\squares{14/Tech Blogs,28/Photography,23/Travelling,10/News,25/Music}{1}
	}
\end{minipage}
\begin{minipage}{0.05\textwidth}
	\begin{center}
		\begin{tikzpicture}
			\draw[draw=sectcol,dashed, opacity=0.5] (0,-12) -- (0,12);
		\end{tikzpicture}
	\end{center}
\end{minipage}
\begin{minipage}{0.4\textwidth}
%---------------------------------------------------------------------------------------
%	EXPERIENCE / EDUCATION
%----------------------------------------------------------------------------------------
\cvsect{Experience and Education}{0.4}{thirdcol}{textcol}\\[16pt]

\hspace{60pt}\mbox{\legend{Experience}{1.8cm}{maincol} \legend{Events}{1.1cm}{secondcol} \legend{Education}{1.5cm}{thirdcol}}
\vspace{-40pt}
\begin{center}

% TIMELINE
\begin{cvtimeline}{2009}{2019}{20}{\linewidth}
\cvevent{6/2009}{5/2011}{Yavatmal public school}{Primary School}{yavatmal}{thirdcol}{0}
\cvevent{6/2011}{4/2014}{Major Hemant Jakate}{secondcol}{0}
\cvevent{7/2014}{5/2016}{Icad school of learning }{Hyderabad}{Intermediate Education}{0}
\cvevent{7/2016}{5/2020}{Veermata Jijabi Technological Institute}{Information Tecgnology}{secondcol}{1}
\cvevent{9/2017}{9/2017}{Informtion Technology}{firstcol}{0}
\cvevent{6/2018}{7/2018}{Web Development Training}{Bachelor of Engineering}{Information Tecgnology}{maincol}{0}

\end{cvtimeline}
\end{center}
\end{minipage}
%============================================================================%
%
%
%
%	DOCUMENT END
%
%
%
%============================================================================%
\end{document}