\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ABSTRACT}}
\end{center}

\vspace{0.3cm}
\fontsize{12pt}{18pt}\selectfont 
\newpageThe Internet of Things (IoT) is a rapidly growing emerging topic of technical, social, and economic significance. Objects are being combined with internet connectivity and powerful data analytic capabilities that promise to transform the way we work and live. At the same time, however, the Internet of Things raises significant challenges that could stand in the way of realizing its potential benefits. One of them is standardization, due to the numerous different technologies that have to work together in an IoT system. In a fully interoperable environment, any IoT device would be able to connect to any other device, regardless of manufacturer or technology. In practice, interoperability is more complex. Open standards can facilitate interoperability, but yet it is poorly understood which strategies need to be executed in order to create standards that allow a degree of functional openness. This research therefore explores which innovation strategies have been applied by actors in the field with respect to open standardization and which implications it has for innovation. By using a theoretical framework that combines elements from complex technical system, dominant design theory, standardization theory and lead users, an exploratory study has been carried out. More than 150 documents have been analyzed by means of qualitative data analysis and coding. The results show that several standards dominate the market at the moment and that standardization is mainly driven through proprietary approaches by companies, leading to a fragmented IoT field in which devices are just party interoperable with each other. It becomes more recognized by actors in the field that IoT only succeeds if devices are fully interoperable. Creating middleware that allows connecting devices operating on different technologies, learning from users and open source platforms are examples of strategies that enable full interoperability. The open nature of IoT leads to the creation of dominant configurations, in which its components can rearrange depending on the context. This has implications for innovation. Since IoT is not a consolidated industry in which a dominant design guides incremental innovation, innovation stems from linking components together by focusing on inter-industry collaboration and user involvement instead. This will stimulate the further development and deployment of IoT.
\newpage